<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Visit Wamena</title>

  <!-- Bootstrap core CSS -->

  <!-- Custom styles for this template -->

</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-dark border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">  <a [routerLink]='["/"]'>Home</a>
        </div>
      <div class="list-group list-group-flush ">
          <a  class="list-group-item list-group-item-action bg-dark"
           [routerLink]='["/admin/berita"]'>Berita</a>
           
           <a  class="list-group-item list-group-item-action bg-dark"
           [routerLink]='["/admin/destinasi"]'>Destinasi</a>

           <a  class="list-group-item list-group-item-action bg-dark"
        [routerLink]='["/admin/kuliner"]'>Kuliner</a>

           <a  class="list-group-item list-group-item-action bg-dark"
         [routerLink]='["/admin/akomodasi"]'>Akomodasi</a>

           <a  class="list-group-item list-group-item-action bg-dark"
           [routerLink]='["/admin/agent"]'>Agent</a>
           <a  class="list-group-item list-group-item-action bg-dark"
           [routerLink]='["/admin/dinas"]'>Dinas</a>
       
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      </nav>

      <div class="container-fluid">
          <router-outlet></router-outlet>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
 

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
